# Velero Management Components Application
# This goes in: management-cluster/argocd-apps/velero-management.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero-management-components
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kofadam/velero-gitops
    targetRevision: main
    path: management-cluster/velero
  destination:
    server: https://kubernetes.default.svc
    namespace: velero
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false # velero namespace should exist
    retry:
      limit: 3
