apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: velero-manager
  namespace: velero-manager
  # annotations:
  #   kubernetes.io/ingress.class: "contour"
  labels:
    app: velero-manager
spec:
  rules:
    - host: velero.homelab.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: velero-manager
                port:
                  number: 80
