apiVersion: v1
kind: Service
metadata:
  name: keycloak-homelab
  namespace: velero-manager
spec:
  type: ExternalName
  externalName: keycloak.homelab.local
  ports:
  - port: 80
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: keycloak-homelab-ip
  namespace: velero-manager
subsets:
- addresses:
  - ip: 10.100.102.110
  ports:
  - port: 80
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-homelab-ip
  namespace: velero-manager
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
