---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: velero-remote-trigger
  namespace: velero

---
---; 26i---; 40i---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: velero-remote-backup
rules:
  - apiGroups: ["velero.io"]
    resources: ["backups", "schedules", "backupstoragelocations"]
    verbs: ["create", "get", "list", "watch"]
  - apiGroups: ["velero.io"]
    resources: ["backups/status"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-remote-backup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: velero-remote-backup
subjects:
  - kind: ServiceAccount
    name: velero-remote-trigger
    namespace: velero

---
apiVersion: v1
kind: Secret
metadata:
  name: velero-remote-trigger-token
  namespace: velero
  annotations:
    kubernetes.io/service-account.name: velero-remote-trigger
type: kubernetes.io/service-account-token
