apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: velero-manager
  namespace: observability
  labels:
    app: velero-manager
    release: kube-prom-stack # This label is important for MicroK8s discovery
spec:
  selector:
    matchLabels:
      app: velero-manager
  namespaceSelector:
    matchNames:
      - velero-manager
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
